.KEY arg

set ec eec.020 amigaos 
set dir ecxmodules:eec/
;set opts <arg> QUIET SHOWFNAME
set opts SHOWFNAME

delete ${dir}#?.m

$ec runtime.e ddir $dir define "_AMIGAOS;<arg>" $opts
$ec runtime.e ddir $dir define "_MORPHOS;<arg>" $opts
$ec runtime.e ddir $dir define "_AMIGAOS4;<arg>" $opts

$ec startup_amigaos.e ddir $dir define "<arg>" $opts
$ec startup_amigaos.e ddir $dir define "MINSTARTUP;<arg>" $opts
$ec startup_morphos.e ddir $dir define "<arg>" $opts
$ec startup_morphos.e ddir $dir define "MINSTARTUP;<arg>" $opts
$ec startup_amigaos4.e ddir $dir define "<arg>" $opts
$ec startup_amigaos4.e ddir $dir define "MINSTARTUP;<arg>" $opts

$ec multilibraryX.e ddir $dir define "CODE_AMIGAOS;<arg>" $opts
$ec multilibraryX.e ddir $dir define "CODE_MORPHOS;<arg>" $opts
