.KEY arg

set ec eec.020
set dir ecxmodules:eec/
;set opts <arg> QUIET SHOWFNAME
set opts SHOWFNAME IGNORECACHE

delete ${dir}#?.m

copy ecxmodules:ecx/target#? ecxmodules:eec/

$ec amigaos runtime.e ddir ecxmodules:amigaos/ define "_AMIGAOS;<arg>" $opts
$ec morphos runtime.e ddir ecxmodules:morphos/ define "_MORPHOS;<arg>" $opts
$ec amigaos4 runtime.e ddir ecxmodules:amigaos4/ define "_AMIGAOS4;<arg>" $opts

$ec amigaos startup_amigaos.e ddir $dir define "<arg>" $opts
$ec amigaos startup_amigaos.e ddir $dir define "MINSTARTUP;<arg>" $opts
$ec morphos startup_morphos.e ddir $dir define "<arg>" $opts
$ec morphos startup_morphos.e ddir $dir define "MINSTARTUP;<arg>" $opts
$ec amigaos4 startup_amigaos4.e ddir $dir define "<arg>" $opts
$ec amigaos4 startup_amigaos4.e ddir $dir define "MINSTARTUP;<arg>" $opts

$ec amigaos multilibraryX.e ddir $dir define "CODE_AMIGAOS;<arg>" $opts
$ec morphos multilibraryX.e ddir $dir define "CODE_MORPHOS;<arg>" $opts
